source/Golf.Client/Views/GolfBallView.xaml

<UserControl x:Class="Golf.Client.Views.GolfBallView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Golf_Client_ViewModels="clr-namespace:Golf.Client.ViewModels" mc:Ignorable="d"
             Canvas.Left="{Binding Path=Model.Body.Position.X}" Canvas.Top="{Binding Path=Model.Body.Position.Y}">
  <UserControl.DataContext>
    <Golf_Client_ViewModels:GolfBallViewModel />
  </UserControl.DataContext>
  <Canvas>
    <Ellipse HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="15" Height="15"
             RenderTransformOrigin="0.5,0.5" Canvas.Left="-7.5" Canvas.Top="-7.5">
      <Ellipse.Fill>
        <RadialGradientBrush>
          <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
              <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.245" ScaleX="0.92" />
              <SkewTransform CenterY="0.5" CenterX="0.5" />
              <RotateTransform CenterY="0.5" CenterX="0.5" />
              <TranslateTransform X="0.289" Y="-0.092" />
            </TransformGroup>
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Color="Black" Offset="1" />
          <GradientStop Color="White" />
        </RadialGradientBrush>
      </Ellipse.Fill>
    </Ellipse>
  </Canvas>
</UserControl>